---
- name: mysql dispose
  hosts: node81
  tasks:
  - file:
      path: /root/mysql/
      state: directory
  - copy:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
    with_items:
      - { src: '/linux-soft/4/mysql/libev-4.15-1.el6.rf.x86_64.rpm', dest: '/root/mysql/' }
      - { src: '/linux-soft/4/mysql/percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm', dest: '/root/mysql/' }
