---
- name: zabbix_server dispose
  hosts: node75
  tasks: 
  - copy:
      src: /linux-soft/2/zabbix-5.0.5.tar.gz
      dest: /root/
  - yum: 
      name: "{{ packages }}"
    vars:
      packages:
      - pcre-devel
      - gcc
      - openssl-devel
      - php-fpm
      - mariadb-devel
      - mariadb-server
      - mariadb
      - php-mysql
      - make 
      - php
      - net-snmp-devel
      - curl-devel 
      - autoconf 
      - libevent-devel
      state: present
